<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title Here!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

  <style> 
  body { 
    display: ;
    font-family: Tahoma, Geneva, Verdana;
    font-size: 20px ;
    line-height: 1.7;
    text-align: center; }


  .logo {
  font-family:'Open Sans', sans-serif; ;
  color: dodgerblue;
  text-align: right;
  margin-right: 20px;}nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
   .play-now{
    background-color: dodgerblue;
    color: white;

  }
  nav a {
    padding: 15px;
  }


  nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  nav a {
    padding: 15px;
    color: dodgerblue;
  }
 
.wrapper{
  max-width: 60ch;
  margin: auto;
}
  
  h1 {
    font-family: 'Open Sans', sans-serif;;
    background-color:dodgerblue ;
    color: white;
    padding: 5px; }

  img {
    width: 40%;
    height: 40%; }

  .about-cvc,.choose-us {
  font-family: 'Open Sans', sans-serif;;
  background-color: dodgerblue;
  color: white;}



  </style>
</head>


<body>

   <h2 class="logo">CALGARY VOLLEYBALL CLUB</h2>
   <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">About Us</a></li>
      <li><a href="index.html">Teams</a></li>
      <li><a href="index.html">Coaches</a></li>
      <li><a href="index.html">Contact</a></li>
      <li><a href="index.html"><strong>PLAY NOW</strong></a></li>
    </ul>
  </nav>
  <div class="wrapper">
  
    <main>  
   <h1>ABOUT US</h1>
  <img src="volleyball.jpg" alt="volleyball">
  <br>

<h2 class="about-cvc">OUR STORY</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </p>
<h2 class="choose-us">Why Choose Us?</h2>
<ul>
  <li><strong>Quality training</strong> by coaches who have been in the sport for years.</li>
  <li>Practice plans inspired by gameplay situations to ensure <strong>practice like they play.</strong> </li>
  <li><strong>1 on 1 sessions t</strong>o ensure each player is reaching their full potential</li>
</ul>

</main>
</div>
 
</body>
</html>